{
  "manifest_version": 3,
  "name": "YouTube Dictation Trainer",
  "version": "0.5.0",
  "description": "YouTube dictation trainer synced to subtitle-track timestamps, with word-level scoring and a mistake review list.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Dictation Trainer"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "lib.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
